<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="60" />
    <movie width="800" />
    <movie height="600" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="000000" />
    <movie preferredSDK=";3.1.3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\SDK\HaxeToolkit\haxe\lib\openfl\6,5,0" />
    <class path="C:\SDK\HaxeToolkit\haxe\lib\lime\5,8,2" />
    <class path="C:\SDK\HaxeToolkit\haxe\lib\actuate\1,8,7" />
    <class path="C:\SDK\HaxeToolkit\haxe\lib\starling\1,8,11" />
    <class path="C:\SDK\HaxeToolkit\haxe\lib\nape\2,0,20" />
    <class path="src" />
    <class path="C:\SDK\HaxeToolkit\haxe\lib\openfl\6,5,0\externs\core\openfl" />
    <class path="C:\SDK\HaxeToolkit\haxe\lib\openfl\6,5,0\externs\extras" />
    <class path="HTML\bin-haxe\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="openfl=6.5.0&#xA;lime=5.8.2&#xA;actuate=1.8.7&#xA;starling=1.8.11&#xA;nape=2.0.20&#xA;tools=5.8.2&#xA;howlerjs&#xA;no-compilation&#xA;openfl-html5&#xA;lime-html5&#xA;html5&#xA;web&#xA;html5&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="--macro openfl._internal.utils.ExtraParams.include()&#xA;--macro lime.Lib.extraParams()&#xA;--remap flash:openfl" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="refresh.vbs" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>