<?xml version="1.0"?>
<font>
  <info face="04b_19" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="3,3,3,3" spacing="1,1" outline="3"/>
  <common lineHeight="20" base="17" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="1" greenChnl="1" blueChnl="1"/>
  <pages>
    <page id="0" file="flappyfont-raking_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="126" y="230" width="15" height="13" xoffset="-7" yoffset="13" xadvance="9" page="0" chnl="15" />
    <char id="33" x="77" y="175" width="16" height="28" xoffset="-6" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="34" x="215" y="201" width="22" height="18" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="35" x="183" y="0" width="28" height="28" xoffset="-6" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="28" height="30" xoffset="-6" yoffset="-6" xadvance="17" page="0" chnl="15" />
    <char id="37" x="96" y="29" width="22" height="28" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="38" x="0" y="31" width="26" height="28" xoffset="-6" yoffset="-5" xadvance="16" page="0" chnl="15" />
    <char id="39" x="238" y="201" width="16" height="18" xoffset="-6" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="40" x="234" y="29" width="19" height="28" xoffset="-6" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="41" x="184" y="145" width="19" height="28" xoffset="-6" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="42" x="96" y="0" width="28" height="28" xoffset="-6" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="43" x="115" y="204" width="25" height="25" xoffset="-6" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="44" x="198" y="201" width="16" height="19" xoffset="-6" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="45" x="86" y="232" width="22" height="16" xoffset="-6" yoffset="1" xadvance="11" page="0" chnl="15" />
    <char id="46" x="109" y="231" width="16" height="16" xoffset="-6" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="47" x="52" y="0" width="21" height="29" xoffset="-6" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="48" x="46" y="60" width="22" height="28" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="49" x="39" y="176" width="18" height="28" xoffset="-6" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="50" x="92" y="59" width="22" height="28" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="51" x="115" y="58" width="22" height="28" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="52" x="138" y="58" width="22" height="28" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="53" x="161" y="58" width="22" height="28" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="54" x="184" y="58" width="22" height="28" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="55" x="207" y="58" width="22" height="28" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="56" x="27" y="31" width="22" height="28" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="57" x="0" y="89" width="22" height="28" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="58" x="181" y="201" width="16" height="22" xoffset="-6" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="59" x="141" y="203" width="16" height="25" xoffset="-6" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="60" x="69" y="88" width="22" height="28" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="61" x="158" y="203" width="22" height="22" xoffset="-6" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="62" x="115" y="87" width="22" height="28" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="63" x="138" y="87" width="22" height="28" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="64" x="125" y="0" width="28" height="28" xoffset="-6" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="65" x="161" y="87" width="22" height="28" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="66" x="184" y="87" width="22" height="28" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="67" x="207" y="87" width="22" height="28" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="68" x="211" y="29" width="22" height="28" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="69" x="230" y="87" width="22" height="28" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="70" x="0" y="118" width="22" height="28" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="71" x="23" y="118" width="22" height="28" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="72" x="46" y="118" width="22" height="28" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="73" x="128" y="174" width="16" height="28" xoffset="-6" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="74" x="69" y="117" width="22" height="28" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="75" x="92" y="117" width="22" height="28" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="76" x="0" y="176" width="19" height="28" xoffset="-6" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="77" x="154" y="0" width="28" height="28" xoffset="-6" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="78" x="115" y="116" width="22" height="28" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="79" x="138" y="116" width="22" height="28" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="80" x="115" y="145" width="22" height="28" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="81" x="29" y="0" width="22" height="29" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="82" x="184" y="116" width="22" height="28" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="83" x="207" y="116" width="22" height="28" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="84" x="230" y="116" width="22" height="28" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="85" x="0" y="147" width="22" height="28" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="86" x="23" y="147" width="22" height="28" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="87" x="212" y="0" width="28" height="28" xoffset="-6" yoffset="-5" xadvance="17" page="0" chnl="15" />
    <char id="88" x="46" y="147" width="22" height="28" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="89" x="69" y="146" width="22" height="28" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="90" x="92" y="146" width="22" height="28" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="91" x="20" y="176" width="18" height="28" xoffset="-6" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="92" x="74" y="0" width="21" height="29" xoffset="-6" yoffset="-5" xadvance="10" page="0" chnl="15" />
    <char id="93" x="58" y="176" width="18" height="28" xoffset="-6" yoffset="-5" xadvance="7" page="0" chnl="15" />
    <char id="94" x="0" y="232" width="22" height="18" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="95" x="63" y="232" width="22" height="16" xoffset="-6" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="96" x="23" y="232" width="19" height="17" xoffset="-6" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="97" x="138" y="145" width="22" height="28" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="98" x="161" y="145" width="22" height="28" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="99" x="92" y="204" width="22" height="26" xoffset="-6" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="100" x="50" y="30" width="22" height="28" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="101" x="73" y="30" width="22" height="28" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="102" x="119" y="29" width="22" height="28" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="103" x="142" y="29" width="22" height="28" xoffset="-6" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="104" x="165" y="29" width="22" height="28" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="105" x="145" y="174" width="16" height="28" xoffset="-6" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="106" x="188" y="29" width="22" height="28" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="107" x="0" y="60" width="22" height="28" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="108" x="94" y="175" width="16" height="28" xoffset="-6" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="109" x="162" y="174" width="28" height="26" xoffset="-6" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="110" x="46" y="205" width="22" height="26" xoffset="-6" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="111" x="69" y="205" width="22" height="26" xoffset="-6" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="112" x="23" y="60" width="22" height="28" xoffset="-6" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="113" x="69" y="59" width="22" height="28" xoffset="-6" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="114" x="220" y="174" width="22" height="26" xoffset="-6" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="115" x="161" y="116" width="22" height="28" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="116" x="230" y="58" width="22" height="28" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="117" x="0" y="205" width="22" height="26" xoffset="-6" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="118" x="23" y="205" width="22" height="26" xoffset="-6" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="119" x="191" y="174" width="28" height="26" xoffset="-6" yoffset="-3" xadvance="17" page="0" chnl="15" />
    <char id="120" x="23" y="89" width="22" height="28" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="121" x="46" y="89" width="22" height="28" xoffset="-6" yoffset="-2" xadvance="11" page="0" chnl="15" />
    <char id="122" x="92" y="88" width="22" height="28" xoffset="-6" yoffset="-5" xadvance="11" page="0" chnl="15" />
    <char id="123" x="224" y="145" width="19" height="28" xoffset="-6" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="124" x="111" y="175" width="16" height="28" xoffset="-6" yoffset="-5" xadvance="6" page="0" chnl="15" />
    <char id="125" x="204" y="145" width="19" height="28" xoffset="-6" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="126" x="43" y="232" width="19" height="17" xoffset="-6" yoffset="-5" xadvance="9" page="0" chnl="15" />
    <char id="160" x="142" y="229" width="15" height="13" xoffset="-7" yoffset="13" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
