-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/SDK/HaxeToolkit/haxe/lib/openfl/6,5,0
-D openfl=6.5.0
--macro lime.Lib.extraParams()
-cp C:/SDK/HaxeToolkit/haxe/lib/lime/5,8,2
-D lime=5.8.2
-cp C:/SDK/HaxeToolkit/haxe/lib/actuate/1,8,7
-D actuate=1.8.7
-cp C:/SDK/HaxeToolkit/haxe/lib/starling/1,8,11
-D starling=1.8.11
-cp C:/SDK/HaxeToolkit/haxe/lib/nape/2,0,20
-D nape=2.0.20
-cp src
-D tools=5.8.2
-D howlerjs
-D no-compilation
-D lime-opengl
-D openfl-html5
-D lime-html5
-D fdb
-D html5
-D web
--remap flash:openfl
-js bin/../HTML/bin-haxe/bin/FLAPPYBIRD.js
-cp bin/../HTML/bin-haxe/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full